%user%
%user%!@#
%user%!@#$
%user%!@#123
%user%#123
%user%#12345
%user%#123456
%user%123
%user%123!@#
%user%1234
%user%12345
%user%123456
%user%2015
%user%2016
%user%2017
%user%@123
%user%@12345
%user%@123456
%user%@2015
%user%@2016
%user%@2017
%user%_123
%user%_12345
%user%_123456
%user%~!@
0000
123
1234
12345
123456
1234567
12345678
123456789
123456qwerty
123qaz
123qwe
1q2w3e
1q2w3e4r
1qaz2wsx
Passw0rd
abc123
admin
admin123
admin888
administrator
administrator123
okmnji
oracle
password
password123
q1w2e3r4
qazwsx
qweasdzxc
qwerty
root
root123
security
test
test123
webadmin
weblogic
weblogic2
weblogic123
wlcsystem
wlpisystem
portaladmin
system
WebLogic
guest
