
Root
%user%
%user%!@#
%user%!@#$
%user%!@#123
%user%#123
%user%#12345
%user%#123456
%user%123
%user%123!@#
%user%1234
%user%12345
%user%123456
%user%2015
%user%2016
%user%2017
%user%@123
%user%@12345
%user%@123456
%user%@2015
%user%@2016
%user%@2017
%user%_123
%user%_12345
%user%_123456
%user%~!@
(caclulated)
0000
123
1234
12345
123456
1234567
12345678
123456789
123456qwerty
123qaz
123qwe
1q2w3e
1q2w3e4r
1qaz2wsx
Administrator
PASS
Passw0rd
TANDBERG
abc123
admin
admin#123
admin123
admin123!@#
admin@123
anonymous
apache
apc
badg3r5
calvin
changeme
db2admin
default
ftp
kn1TG7psLu
logapp
mysql
okmnji
oracle
padmin
pass
password
password123
pixmet2003
postgres
q1w2e3r4
qazwsx
qweasdzxc
qwerty
redhat
root
rootme
superuser
talent
temp
test
test123
themaster01
trendimsa1.0
user
