!@#$%^&*()
!@#$QWER
!@#$QWER
!@#123
!@#123
!@#19841010
!@#19841010
!@#321
!@#321
!@#59560955
!@#59560955
!Q@W#E
!Q@W#E
!Q@W#E$R%T
!Q@W#E$R%T
#@!123
#@!123
#@!321
#@!321
#@!ewq
#@!ewq
%user%
%user%!@#
%user%!@#$
%user%!@#123
%user%#123
%user%#12345
%user%#123456
%user%123
%user%123!@#
%user%1234
%user%12345
%user%123456
%user%2015
%user%2016
%user%2017
%user%@123
%user%@12345
%user%@123456
%user%@2015
%user%@2016
%user%@2017
%user%_123
%user%_12345
%user%_123456
%user%~!@
)(*&^%$#@!
)(*&^%$#@!
.......199
.......199
.......199@
.......199@
..0
..0
0000
0123
0123
0258
0258
07736056123
07736056123
0987654321
0987654321
1
1
10000
10000
1010
1010
111
111
111111
111111
111222
111222
11185
11185
111aaa
111aaa
111qqq
111qqq
111qqq!!!
111qqq!!!
111qqq...
111qqq...
1122
1122
112233
112233
122.224
122.224
123
123
123!@#
123!@#
123#@!
123#@!
123.789+
123.789+
1230..
1230..
123000
123000
123111
123111
123112233
123112233
123123
123123
1231321
1231321
123321
123321
1234
1234!@#$
1234!@#$
1234%^&*
1234%^&*
12345
12345!@#$%
12345!@#$%
123456
123456
123456!@#
123456!@#
123456!@#$%^
123456!@#$%^
123456.com
123456.com
1234567
1234567
12345678
123456789
123456789
123456a
123456a
123456qwe
123456qwe
123456qwerty
12345^&*()
12345^&*()
12345qwert
12345qwert
1234abcd
1234abcd
1234rewq
1234rewq
1235698
1235698
1236
1236
123654
123654
123a
123a
123aaa
123aaa
123asdasd
123asdasd
123ewq
123ewq
123qaz
123qwe
123qwe
123qwer
123qwer
12qwaszx
12qwaszx
13527380230
13527380230
13920225257
13920225257
147369
147369
159357
159357
159753
159753
189532210113
189532210113
19831212
19831212
19841020
19841020
19861212
19861212
19885510
19885510
1q2w3e
1q2w3e
1q2w3e,./? ><
1q2w3e,./? ><
1q2w3e4r
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t
1qaz
1qaz
1qaz2wsx
1qaz2wsx
1qaz@wsx#edc
1qaz@wsx#edc
1qazxsw2
1qazxsw2
21vianet
21vianet
2323456
2323456
235689
235689
3203672
3203672
321
321
321123
321123
326598
326598
336699
336699
365obsserver!
365obsserver!
395835961
395835961
3H8IDC!!#
3H8IDC!!#
3H8IDC72sanhe000
3H8IDC72sanhe000
456123
456123
4867086
4867086
513tyml.com
513tyml.com
5656789
5656789
6504710shuazuan
6504710shuazuan
654321
654321
662766
662766
6695zx
6695zx
752883855.
752883855.
7715123
7715123
784512
784512
789456
789456
794613
794613
852799!!!
852799!!!
882627.8
882627.8
888888
888888
895623
895623
95217
95217
95217189
95217189
9527999!!!
9527999!!!
95313
95313
953139.
953139.
OAOidc
OAOidc
OAOidc123
OAOidc123
OAOidc123!@#
OAOidc123!@#
P@ssw0rd
P@ssw0rd
Passw0rd
TnHoo15862380404
TnHoo15862380404
ZHONGGUO$#@!999@
ZHONGGUO$#@!999@
a123
a123
a123456
a123456
aaa111
aaa111
aaa123
aaa123
aaa123!@#
aaa123!@#
abc!@#
abc!@#
abc123
abc123
abc123!@#
abc123!@#
abcd1234
abcd1234
abcd36888
abcd36888
admin
admin
admin!@#
admin!@#
admin#123
admin001
admin001
admin1
admin1
admin123
admin123
admin123!@#
admin13906271234
admin13906271234
admin@123
aistar123<>!N
aistar123<>!N
anada325!@#
anada325!@#
apache
asd123
asd123
asdasd
asdasd
caonima
caonima
ccfeng66131421  
ccfeng66131421  
chinayixun
chinayixun
dahouzi110
dahouzi110
dns99+588
dns99+588
esin888
esin888
esincs
esincs
gedingfeng1102888
gedingfeng1102888
hlwj0519-1205.jf
hlwj0519-1205.jf
huachen1258zz
huachen1258zz
huaiyukeji115
huaiyukeji115
idc0.01
idc0.01
idc0.1
idc0.1
idc0001
idc0001
idc0123
idc0123
idc0123.0
idc0123.0
idc0514
idc0514
idc11
idc11
idc123
idc123
idc123!@#
idc123!@#
idc123&123
idc123&123
idc2010
idc2010
idc46121
idc46121
idc800888
idc800888
idc925111
idc925111
idc9aewr42
idc9aewr42
idcidc
idcidc
idcidcok
idcidcok
idcji2010
idcji2010
idcuser
idcuser
jspower.com
jspower.com
jspower123.0
jspower123.0
lh222
lh222
lhidc
lhidc
lituobestsanmao
lituobestsanmao
liuzhangzi1988
liuzhangzi1988
luofei520!@#123
luofei520!@#123
mm1237
mm1237
mysql
okmnji
oracle
password
password
password123
postgres
power.com
power.com
power.liu
power.liu
power.yu
power.yu
power.zhao
power.zhao
power0.123
power0.123
power123
power123
power123.0
power123.0
q1w2e3
q1w2e3
q1w2e3r4
qazwsx
qazwsx
qazxsw
qazxsw
qq123.com
qq123.com
qqaazz
qqaazz
qqii
qqii
qqqqqq
qqqqqq
qsx6059410172.
qsx6059410172.
qwe123
qwe123
qwe123!@#
qwe123!@#
qwe1234
qwe1234
qwe321
qwe321
qweasdzxc
qweqwe
qweqwe
qwer
qwer
qwer1234
qwer1234
qwerty
qwerty
ranglm123456
ranglm123456
redhat
root
rst_login
rst_login
sanhe000~!@#  
sanhe000~!@#  
sanhe123
sanhe123
scictd9821622
scictd9821622
sdwer
sdwer
sdwer123
sdwer123
senlinyan
senlinyan
senlinyan$
senlinyan$
shisp.net
shisp.net
test
test123
tkggja850518`1
tkggja850518`1
trista188#**
trista188#**
tyidc
tyidc
tyinfo
tyinfo
user
vipnew
vipnew
wantian##*(
wantian##*(
www.7x24.cn
www.7x24.cn
www.txwscx.comsritgyxf2sxy19831122zx
www.txwscx.comsritgyxf2sxy19831122zx
xiaoyili
xiaoyili
xu15817079919
xu15817079919
xyidc_2006
xyidc_2006
yanjin0429
yanjin0429
zaxscdvf
zaxscdvf
zhangznw
zhangznw
zhengui
zhengui
zxcvbnm
zxcvbnm
