
!null!
!user!
%null%
%user%
%user%!@#
%user%!@#$
%user%!@#123
%user%#123
%user%#12345
%user%#123456
%user%123
%user%123!@#
%user%1234
%user%12345
%user%123456
%user%2015
%user%2016
%user%2017
%user%@123
%user%@12345
%user%@123456
%user%@2015
%user%@2016
%user%@2017
%user%_123
%user%_12345
%user%_123456
%user%~!@
%username%
000000
111111
123
123123
123321
1234
12345
123456
1234567
12345678
123456789
123456qwerty
123asd
123qaz
123qwe
147258369
1q2w3e
1q2w3e4r
1qaz2wsx
654321
7654321
888888
987654321
P@ssw0rd
Passw0rd
Q1W2E3b3abc123
admin
admin123
admin888
brightmail
jamfsw03
mysql
okmnji
pass
password
password123
q1w2e3r4
qazwsx
qweasdzxc
qwer123
qwerty
root3306
test
test123
test12345
test123456
web
空
root
