
%user%
%user%!@#
%user%!@#$
%user%!@#123
%user%#123
%user%#12345
%user%#123456
%user%123
%user%123!@#
%user%1234
%user%12345
%user%123456
%user%2015
%user%2016
%user%2017
%user%@123
%user%@12345
%user%@123456
%user%@2015
%user%@2016
%user%@2017
%user%_123
%user%_12345
%user%_123456
%user%~!@
0000
000000
111111
123123
1234
12345
123456
1234567
12345678
123456789
123456qwerty
123qaz
123qwe
147258
1q2w3e
1q2w3e4r
1qaz2wsx
258369
654321
666666
66666666
7654321
87654321
888888
88888888
987654321
Passw0rd
abc123
abc123!@#
abcd1234
admin
admin1
admin111
admin123
admin123!@#
admin1234
admin222
admin666
admin888
administrator
administrator123
apache
asd123
both
changethis
ftppass
j2deployer
j5Brn9
kdsxc
manager
manager123
manager1234
manager666
manager888
okmnji
oracle
ovwebusr
owaspbwa
password
password123
password123!@#
q1w2e3r4
qazwsx
qwe123
qwe123!@#
qweasd
qweasdzxc
qwer1234
qwerty
role1
root
root123
rootroot
test
test123
tomcat
tomcat123
tomcat1234
tomcat666
tomcat888
user
web
