
%user%
%user%!@#
%user%!@#$
%user%!@#123
%user%#123
%user%#12345
%user%#123456
%user%123
%user%123!@#
%user%1234
%user%12345
%user%123456
%user%2015
%user%2016
%user%2017
%user%@123
%user%@12345
%user%@123456
%user%@2015
%user%@2016
%user%@2017
%user%_123
%user%_12345
%user%_123456
%user%~!@
0000
123
1234
12345
123456
1234567
12345678
123456789
123456qwerty
123qaz
123qwe
1q2w3e
1q2w3e4r
1qaz2wsx
Passw0rd
abc123
admin
admin
admin123
admin888
administrator
administrator123
dbpass
ftp
ftppass
okmnji
oracle
password
password
password123
postgres
postgres
q1w2e3r4
qazwsx
qweasdzxc
qwerty
root
root123
test
test123
tiger
tigeruser
viewuser1
web
whd
